# Sudoku

./: .editorconfig  .gitignore  AboutSudoku.Designer.cs  AboutSudoku.cs  AboutSudoku.de-DE.resx  AboutSudoku.en-US.resx  AboutSudoku.resx  AssemblyInfo.cs  AssemblyMetadata.cs  BaseCell.cs  BaseMatrix.cs  BaseProblem.cs  Cell.cs  Comment.Designer.cs  Comment.cs  Comment.de-DE.resx  Comment.resx  CoreValue.cs  DiagonalCell.cs  FlatColorTable.cs  FlatRenderer.cs  GenerationParameters.cs  ISudokuSettings.cs  IUserInteraction.cs  InvalidSudokuValueException.cs  MinimizationUpdate.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  OptionsDialog.de-DE.resx  OptionsDialog.en-US.resx  OptionsDialog.resx  PrintParameters.cs  PrintSudoku.cs  Program.cs  README.md  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Resources1.Designer.cs  Settings.cs  (+32 more)
.github/: copilot-instructions.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  BlockOtherCellsBenchmark.cs  CandidateMaskVsArrayBenchmark.cs  GenerateBaseProblemBenchmark.cs  GenerationBenchmark.cs  GetEnabledMaskBenchmark.cs  GetObviousCellsBenchmark.cs  HandleIsolatedCellsBenchmark.cs  MinimizeBenchmark.cs  Program.cs  SolveBenchmark.cs  SolveSudokuFileBenchmark.cs  SyncProblemWithGUIBenchmark.cs
Benchmarks/: DiagnosticsStubs.cs
Images/: Thumbs.db
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Sudoku.Tests/: MaskTests.cs  NormalSudokuBatchTests.cs  Sudoku.Tests.csproj  SudokuBatchTests.cs  SudokuProblemTests.cs  SudokuSolverTests.cs
WebClient/: AllSudokus.solutions  NormalSudokus.solutions  NormalSudokus.sudoku  SudokuOfTheDay.php  XSudokus.solutions  XSudokus.sudoku  load.aspx  load.aspx.cs  sudokuOfTheDay.aspx  sudokuOfTheDay.aspx.cs  upload.aspx  upload.aspx.cs
html/: Load.php  Sudoku - Copy.htm  Sudoku-German - Copy.htm  Sudoku-German.htm  Sudoku.css  Sudoku.htm  SudokuOfTheDay.php  Thanks.htm  Version-History.htm  index.htm  sitemap.xml
html/Hard Games/: Normal (93,33).html  Normal (93,67).html  Normal (95,33).html  Normal (96,33).html  Normal (98,33).html  X (130,33).html  X (131).html  X (131,33 - 1).html  X (131,33 - 2).html  X (134,67).html
html/Hard Games/Original/Normal Sudokus/: 93,33.sudoku  93,67.sudoku  98,33.sudoku  Problem-1(Hard)-1.sudoku  Problem-1(Hard).sudoku  Problem-2(Hard)-1.sudoku  Problem-2(Hard).sudoku  Problem-3(Hard).sudoku  Problem-4(Hard)-1.sudoku  Problem-5(Hard).sudoku  Problem-6(Hard).sudoku  Problem-7(Hard).sudoku  Problem-8(Hard).sudoku
html/Hard Games/Original/X Sudokus/: 134,67.sudoku  Problem-16(Hard).sudoku  Problem-2(Hard).sudoku  Problem-2008.10.18-06-45.sudoku  Problem-3(Hard).sudoku
html/Normal Sudokus/: Problem-1.sudoku  Problem-2.sudoku  Problem-3.sudoku  Problem-4.sudoku
html/X Sudokus/: Problem-1.sudoku  Problem-2.sudoku  Problem-3.sudoku  Problem-4.sudoku
html/img/: Thumbs.db
html/includes/: footer.inc
