<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);BenchmarkSuite1\**</DefaultItemExcludes>
    <OutputType>WinExe</OutputType>
    <GenerateManifests>true</GenerateManifests>
    <GenerateTrustInfo>false</GenerateTrustInfo>
    <SignManifests>false</SignManifests>
    <ManifestCertificateThumbprint>7DF59F09CEAB0B30AF0FDCC15EA56FCBEFF973F3</ManifestCertificateThumbprint>
    <ManifestKeyFile>cp.pfx</ManifestKeyFile>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <StartupObject>Sudoku.Program</StartupObject>
    <ApplicationIcon>Problem.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>cp.pfx</AssemblyOriginatorKeyFile>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PublishUrl>ftps://ftp.pi-c-it.de/Sudoku/misc/Win8/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://sudoku.pi-c-it.de/misc/Win8/</InstallUrl>
    <UpdateUrl>https://sudoku.pi-c-it.de/misc/Win8/</UpdateUrl>
    <ProductName>Sudoku</ProductName>
    <PublisherName>Clemens Pichl</PublisherName>
    <MinimumRequiredVersion>4.8.3.0</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>5.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Title>pi-c-it Sudoku</Title>
    <Description>An application to generate and solve both normal and X-Sudokus</Description>
    <Copyright>© Clemens Pichl</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/cmp-6565/Sudoku/</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Clemens Pichl</Authors>
    <Company>pi-c-it</Company>
    <PackageTags>Sudoku;X-Sudoku</PackageTags>
    <Version>$(FileVersion)</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Full'">
    <GenerateManifests>true</GenerateManifests>
    <GenerateClickOnceManifests>true</GenerateClickOnceManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' != 'Full'">
    <GenerateManifests>false</GenerateManifests>
    <GenerateClickOnceManifests>false</GenerateClickOnceManifests>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1709</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>1701;1702;1709</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Arm64|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Arm64\</OutputPath>
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;1709</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PreferNativeArm64>true</PreferNativeArm64>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks\**" />
    <Compile Remove="Sudoku.Tests\**" />
    <EmbeddedResource Remove="Benchmarks\**" />
    <EmbeddedResource Remove="Sudoku.Tests\**" />
    <None Remove="Benchmarks\**" />
    <None Remove="Sudoku.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CandidateSearchBenchmark.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sudoku.csproj.Backup.tmp" />
  </ItemGroup>
  <ItemGroup>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Include=".github\copilot-instructions.md" />
    <None Include="html\example.pdf" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SudokuBoard.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\img\England.jpg" />
    <Content Include="html\img\example.jpg" />
    <Content Include="html\img\Germany.jpg" />
    <Content Include="html\img\main-german.jpg" />
    <Content Include="html\img\main.jpg" />
    <Content Include="html\img\mainOptions-german.jpg" />
    <Content Include="html\img\mainOptions.jpg" />
    <Content Include="html\img\miscOptions-german.jpg" />
    <Content Include="html\img\miscOptions.jpg" />
    <Content Include="html\img\printOptions-german.jpg" />
    <Content Include="html\img\printOptions.jpg" />
    <Content Include="html\img\watchHands -- Original.jpg" />
    <Content Include="html\img\watchHands.jpg" />
    <Content Include="html\Sudoku-German.htm" />
    <Content Include="html\Sudoku.css" />
    <Content Include="html\Sudoku.htm" />
    <Content Include="html\Version-History.htm" />
    <None Include="cp.pfx" />
    <Content Include="Problem.ico" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="de-DE\Sudoku.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="en-US\Sudoku.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="html\img\England.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\example.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\Germany.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\main-german.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\main.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\mainOptions-german.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\mainOptions.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\miscOptions-german.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\miscOptions.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\printOptions-german.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\printOptions.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\watchHands -- Original.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\img\watchHands.jpg">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\Sudoku-German.htm">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\Sudoku.css">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\Sudoku.htm">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="html\Version-History.htm">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Problem.ico">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".sudoku">
      <Visible>False</Visible>
      <Description>pi-c-it Sudoku Problem</Description>
      <Progid>sudoku</Progid>
      <DefaultIcon>Problem.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("O"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryUrl</_Parameter1>
      <_Parameter2>$(RepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>
</Project>