<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sudoku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="BookletSizeNew" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="PrintSolution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxSolutions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinValues" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="CellWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SmallCellWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Intermediate" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="AutoSaveBooklet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProblemDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\SudokuProblems</Value>
    </Setting>
    <Setting Name="DefaultFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sudoku</Value>
    </Setting>
    <Setting Name="SupportedCultures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US|de-DE</Value>
    </Setting>
    <Setting Name="Trivial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MagnificationFactor" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="FontSizes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10|16|24</Value>
    </Setting>
    <Setting Name="Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TableFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Comic Sans MS</Value>
    </Setting>
    <Setting Name="PrintFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="FixedFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Courier New</Value>
    </Setting>
    <Setting Name="PrintHints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowHints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HorizontalProblems" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HorizontalSolutions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HorizontalProblemsAlternatives" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1|2|3|4</Value>
    </Setting>
    <Setting Name="HorizontalSolutionsAlternatives" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4|5</Value>
    </Setting>
    <Setting Name="MailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kontakt@pi-c-it.de</Value>
    </Setting>
    <Setting Name="AutoCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindAllSolutions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BookletSizeExisting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="BookletSizeUnlimited" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SeverityLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="HideWhenMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TraceFrequence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UseWatchHandHints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateXSudoku" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateNormalSudoku" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectSeverity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XSudokuConstrast" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSaveState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HTMLFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.html</Value>
    </Setting>
    <Setting Name="NormalSudokuPublicationLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="XSudokuPublicationLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="Hard" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="UploadLevelNormalSudoku" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="UploadLevelXSudoku" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">135</Value>
    </Setting>
    <Setting Name="GenerateMinimalProblems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MarkNeighbors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxValues" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="MaxHints" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UsePrecalculatedProblems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxProblems" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SudokuOfTheDay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrintInternalSeverity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPause" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPauseLag" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Contrast" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="HighlightSameValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RectSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>